<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <style>
      p {
         padding: 30px 30px 30px 30px;
         color: rgb(0, 0, 0);
         text-indent: 50px;
         line-height: 30px;
         overflow: hidden;
         font-family: 'Times New Roman';
         text-indent: 50px;
         word-spacing: 10px;
         word-wrap: break-word;

      }

      .resume:hover {
         opacity: 1.0;
      }

      .resume {
         width: 700px;
         height: 400px;
         margin: 10px 200px;
         background-color: rgb(218, 208, 208);
         opacity: 0.5;
         border-radius: 10px;
      }

      .resume a {
         color: blue;
         font-size: 15px;
      }
   </style>
</head>

<body>
   <h2> PSG Insitute of Technology And Applied Research</h2>
   <div>
      <marquee>
         Approved by AICTE, New Delhi | Affiliated to Anna University, Chennai |
All 5 Eligible B.E Programs are Accredited by NBA
        </marquee> 
      <img src="img/logo.jpg" alt="" width="130" height="150">
      <div class="lin">
         <a href="psg.html">Home</a>
         <a href="abt.html">About</a>
         <a href="dpt.html">Departments</a>
      </div>
      <h3 style="padding-left:150px; font-size: 25px; margin-top: 3px;">About</h3>
      <p class="resume">PSG iTech, the latest initiative of PSG and Sons’ Charities, aims to realize its objective of
         enhancing youth empowerment through technical education.
         This institute caters to various engineering disciplines, focusing on learning, industry engagement of
         students, innovative and inclusive pedagogy, and ethics.
         PSG Institute of Technology and Applied Research aims at effective transfer of knowledge, pursuit of truth and
         moulding the students to become ideal citizens of the country.
         Within a short span of time, the Institution has emerged to be one of the most preferred institutions for the
         engineering aspirants in Tamilnadu.
         PSG Institute of Technology and Applied Research, started in the year 2014, is an AICTE approved institution
         and affiliated to Anna University, Chennai.
         This institution is equipped with various Centres of Excellence such as Innovation Centre, NI Graphical System
         Design Centre, Keysight RF circuit & System Design Lab,
         Festo Lab, NEXMOO Mobile & IoT Centre of Excellence, CISCO Network Academy and eYantra. PSGiTech aims to
         achieve excellence in education and research and nurture engineers with ethics.
         <a href="more.html">more..</a> </p>
   </div>
</body>

</html>