<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <link rel="stylesheet" href="css/bgg.css">
   <style>
   .resume{
      width: 700px ;
      height: 230px;
      margin: 10px 200px;
      background-color: rgb(218, 208, 208);
      opacity: 0.5;
      border-radius: 10px;
   }
   </style>
</head>
<body>
<h2> PSG Insitute of Technology And Applied Research</h2>
<div>
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
   <a href="psg.html">Home</a>
   <a href="abt.html">About</a> 
 <a href="dpt.html">Departments</a> 
 
</div>
<h1 style="padding-left: 35px;">Department of Civil Engineering</h1>
<p class="resume">Civil engineering involves scientific principles, theory of mechanics, knowledge of mathematics and application of computers to plan, analyse, design and constructs any type of infrastructure. The department gives a blended approach of theoretical and practical application of the skills which will help the students to achieve a high level of technical expertise. The department is endowed with cutting edge laboratories in the areas of structural engineering, Survey and Geo informatics, Material Evaluation, Water & Resources Engineering, geotechnical engineering and Transportation Engineering. The department encourages the students to involve in research activities and also providing hands-on training in respective fields.</p>

</div>
</body>
</html>
