<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <style>
    #dep a{
      color:rgb(59, 42, 204);
     background-color:transparent;
     text-decoration: none;
     font-size: 20px;
     margin-right: 20px;
     font-weight: bold;
     padding-left: 20px;
    }
    .dept:hover{
      opacity: 1.0;
   }
   .dept{
    padding: 20px;
      width: 500px ;
      height: 200px;
      margin: 10px 200px;
      background-color: rgb(196, 196, 196);
      opacity: 0.5;
      border-radius: 10px;
   }
   </style>
</head>
<body>
<h2 class="brand"> PSG Insitute of Technology And Applied Research</h2>
<marquee>
  Approved by AICTE, New Delhi | Affiliated to Anna University, Chennai |
All 5 Eligible B.E Programs are Accredited by NBA
 </marquee> 
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
  <a href="psg.html">Home</a>
  <a href="abt.html">About</a> 
  <a href="dpt.html">Departments</a> 
</div>
   <h3 style="padding-left: 150px; font-size: 25px;">Departments</h3>
   <div class="dept">
<div id="dep">
    <a href="cse.html">Computer Science And Engineering</a> <br><br>
	  <a href="eee.html">Electrical And Electronics Engineering</a> <br><br>
	  <a href="ece.html">Electronics And Communication Engineering</a> <br><br>
	  <a href="civil.html">Civil Engineering</a> <br><br>
	  <a href="mech.html">Mechanical Engineering</a> 
</div>
</div>
</body>
</html>
