<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <link rel="stylesheet" href="css/bgg.css">
   <style>
   .resume{
      width: 700px ;
      height: 280px;
      margin: 10px 200px;
      background-color: rgb(218, 208, 208);
      opacity: 0.5;
      border-radius: 10px;
   }

   </style>
</head>
<body>
<h2> PSG Insitute of Technology And Applied Research</h2>
<div>
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
   <a href="psg.html">Home</a>
   <a href="abt.html">About</a> 
 <a href="dpt.html">Departments</a> 
 
</div>
<h1 style="padding-left: 35px;">Department of Electronics And Communication Engineering</h1>
<p class="resume">The Department of Electronics and Communication Engineering (ECE) was started in the year 2014.The ECE department serves over 250 undergraduate students with a team of dedicated faculty members who are committed towards teaching and research in the areas of Signal processing, Electronic Circuit design, Communication Systems, VLSI, Machine Learning, Internet of Things (IoT) and Embedded Systems. They motivate the students to do real time projects and contribute to the society.
   <br>The department has fully equipped laboratories with sophisticated equipments for conducting laboratory courses, research and consultancy activities. The collaboration with industries such as National Instruments, Keysight Technologies and Texas Instruments has aided the department in providing a good platform for the faculty and students to work on real time industrial problems.
</p>

</div>
</body>
</html>
