<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <link rel="stylesheet" href="css/bgg.css">
   <style>
   .resume{
      width: 700px ;
      height: 310px;
      margin: 10px 200px;
      background-color: rgb(218, 208, 208);
      opacity: 0.5;
      border-radius: 10px;
   }
   </style>
</head>
<body>
<h2> PSG Insitute of Technology And Applied Research</h2>
<div>
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
   <a href="psg.html">Home</a>
   <a href="abt.html">About</a> 
 <a href="dpt.html">Departments</a> 
 
</div>
<h1 style="padding-left: 35px;">Department of Electrical And Electronics Engineering</h1>
<p class="resume">The Department of Electrical and Electronics Engineering was established in the year 2014 and it is offering a Bachelor of Engineering undergraduate programme in Electrical and Electronics Engineering, BE (EEE). The department has faculty members with specializations in Power Systems, Electrical Machines, Power Electronics, Control Engineering, and Embedded systems and some of them have a rich industry experience also. While all the senior faculty members are PhD degree holders, others are actively pursuing research.
   <br>The department has set up Centres of Excellence and signed MoUs with industry leaders, thereby providing ample opportunities for faculty members and students, to interact with industry experts. Students under the guidance of faculty members take-up project work to gain hands-on experience. Our students have won many laurels in various competitions conducted nationwide.
</p>

</div>
</body>
</html>
