<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <link rel="stylesheet" href="css/bgg.css">
   <style>
   .resume{
      width: 700px ;
      height: 150px;
      margin: 10px 200px;
      background-color: rgb(218, 208, 208);
      opacity: 0.5;
      border-radius: 10px;
   }
   </style>
</head>
<body>
<h2> PSG Insitute of Technology And Applied Research</h2>
<div>
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
   <a href="psg.html">Home</a>
   <a href="abt.html">About</a> 
 <a href="dpt.html">Departments</a> 
 
</div>
<h1 style="padding-left: 35px;">Department of Mechanical Engineering</h1>
<p class="resume">The Department of Mechanical Engineering offers comprehensive education for Bachelor’s Degree in Mechanical Engineering which attracts highly meritorious students. The highly dedicated and qualified faculty keeps the academics and research activities of the department in high spirits. The mix of well experienced and young dynamic faculty molds the students as industry ready Mechanical Engineers and as better human. </p>
</div>
</body>
</html>
