<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <style>
   p{
      padding: 30px 10px 10px 10px;
      color:rgb(0, 0, 0);
      text-indent: 50px;
      line-height: 30px;
      overflow: hidden;
      font-family: 'Times New Roman';
   }
   .mis:hover{
      opacity: 1.0;
   }
   .mis{
      width: 700px ;
      height: 360px;
      margin: 10px 200px;
      background-color: rgb(218, 208, 208);
      opacity: 0.5;
      border-radius: 10px;
      padding-left: 20px;
   }
   .mis  a{
      color:blue;
      font-size: 15px;
   }
   .mis h2{
    text-align: start;
    padding-top: 10px;
   }
   .mis p{
    text-indent: 50px;
    padding: 0px ;
    font-family: 'Times New Roman';
   }
   ul{
    font-family: 'Times New Roman';
    line-height: 30px;
   }
   
   </style>
</head>
<body>
<h2> PSG Insitute of Technology And Applied Research</h2>
<div>
   <marquee>
      Approved by AICTE, New Delhi | Affiliated to Anna University, Chennai |
All 5 Eligible B.E Programs are Accredited by NBA
     </marquee> 
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
   <a href="psg.html">Home</a>
   <a href="abt.html">About</a> 
 <a href="dpt.html">Departments</a> 
</div>
<h3 style="padding-left:150px; font-size: 25px;  margin-top: 3px;">About</h3>
<div class="mis">
    <h2 style="color:red;">Vision of the college</h2>
    <p>To achieve excellence in education and research, and nurture engineers with
        ethics, who will face global challenges to serve industry and society.</p>
        <h2 style="color:red;">Mission of the college</h2>
        <ul>
            <li>To facilitate active learning and vocational training.</li>
        <li>To foster industry - institute collaboration.</li>
        <li> To foster industry - institute collaboration.</li>
        <li>To ignite passion for creative work and selfless service towards a sustainable world.</li>
        <li>To provide intellectually stimulating environment, conducive for research. <a href="abt.html">Prev..</a></li>
         </ul>
</div>
   
</div>
</body>
</html>
