<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <style>
 
   </style>
</head>
<body>
     <h2> PSG Insitute of Technology And Applied Research</h2>
    <div>
      <marquee>
         Approved by AICTE, New Delhi | Affiliated to Anna University, Chennai |
All 5 Eligible B.E Programs are Accredited by NBA
        </marquee> 
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
   <a href="abt.html">About</a> 
    <a href="dpt.html">Departments</a> 
</div>

</div>
</body>
</html>
