<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script type="text/javascript">
        function Display() {
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            xmlhttp.open("GET", "UserInfo.xml", false);
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML;
            var x = xmlDoc.getElementsByTagName("PersonDetails");
            var key_id = document.getElementById("key").value;
            for (i = 0; i < x.length; i++) {
                if (key_id.match(x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue))
                    j = i;
            }
            document.write("<h3>User Details are...</h3> <hr> Registeration ID=");
            document.write(x[j].getElementsByTagName("id")[0].childNodes[0].nodeValue);
            document.write("</br> Name=");
            document.write(x[j].getElementsByTagName("name")[0].childNodes[0].nodeValue);
            document.write("</br> City=");
            document.write(x[j].getElementsByTagName("city")[0].childNodes[0].nodeValue);
            document.write("</br> Branch=");
            document.write(x[j].getElementsByTagName("Branch")[0].childNodes[0].nodeValue);
            document.write("</br> Year=");
            document.write(x[j].getElementsByTagName("Year")[0].childNodes[0].nodeValue);
            document.write("</br> ");
        }
    </script>
    <form name='myform'>
        Enter ID:
        <input type='text' id='key' /><br />
        <input type='button' value='submit' onclick='Display()' />
    </form>
</body>

</html>