<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AirAsia</title>
<style>
    form {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 40px 60px 50px 50px;
        background-image: url("bg.png");
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        background-color: #4CAF50;
        color: white;
        margin: 10px 0px 0px 120px;
        border-radius: 5px;
        cursor: pointer;
        
    }
</style>
</head>
<body>
    
<form id="loginForm">
    <h2 style="text-align: center;">Login</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required><br>

    <input type="submit" value="Login">
</form>

<script src="login.js"></script>

</body>
</html>
