<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assam</title>
</head>

<body>
    <h1 style="text-align:center;">Assam </h1>
    <center><img src="assam.jpg" height="350px" alt=" Map" usemap="#workmap"> </center>
   <div>
        <p>Assam is a state in northeastern India, south of the eastern Himalayas along the
            Brahmaputra and Barak River valleys. Assam covers an area of 78,438 km2 (30,285 sq
            mi). It is the second largest state in northeastern India by area and the largest in terms of
            population. The state is bordered by Bhutan and Arunachal Pradesh to the north;
            Nagaland and Manipur to the east; Meghalaya, Tripura, Mizoram and Bangladesh to the
            south; and West Bengal to the west via the Siliguri Corridor, a 22-kilometre-wide (14
            mi) strip of land that connects the state to the rest of India. Assamese and Boro are the
            official languages of Assam. Meitei (Manipuri) is the official language of Hojai district
            and the entirety of the Barak Valley districts, while Bengali is an official language in the
            three districts of Barak Valley.</p>
    </div> 
</body>

</html>