<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmapuri</title>
</head>

<body>
    <h1 style="text-align:center;">Dharmapuri</h1>
    <center><img src="dpi.png" height="400px" alt=" Map" usemap="#workmap" /></center>
    <div>
        <p>Dharmapuri is one of the 38 districts in the state of Tamil-Nadu, India. It is
            the first district created in Tamil Nadu after the independence of India by splitting it from
            then-Salem district on 2 October 1965. Dharmapuri District is one of the major producers
            of mango in the state, fine quality granite is found in the district. It is also one of the main
            sericulture belts in the state. Around 30 percent of the district's area is under forest cover.
            Kaveri enters Tamil Nadu through this district. Dharmapuri district had the lowest literacy
            rate of 74.23% in Tamilnadu during the 2011 census</p>
    </div>
</body>

</html>