<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>India</title>
</head>

<body>
  <img src="image.png" alt="India Map" usemap="#workmap" />
  <map name="workmap">
    <area shape="poly" coords="404,920,308,960,335,1064" alt="TamilNadu" href="tn.html" />
    <area shape="poly" coords="326,643,322,709,175,680,319,598" alt="Maharashtra" href="mh.html" />
    <area shape="poly" coords="331,454,162,341,180,491,276,390,298,463,282,474,233,431,167,350,218,383,262,369
 ,243,367,231,406" alt="Rajasthan" href="rj.html" />
    <area shape="poly" coords="749,403,842,393,908,359,908,381,873,416,830,436" alt="Assam" href="as.html" />
    <area shape="poly" alt="Karnataka" href="ka.html"
      coords="320,720,312,794,292,850,336,884,317,934,267,930,229,885,219,820,241,770" />
  </map>
</body>

</html>