<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka</title>
</head>

<body>
    <h1 style="text-align:center;">Karnataka </h1>
    <center><img src="ka.jpg" height="350px" alt=" Map" usemap="#workmap" /></center>
    <div>
        <p>Karnataka is bordered by the Lakshadweep Sea to the west, Goa to the northwest,
            Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil
            Nadu to the southeast, and Kerala to the southwest. It is the only southern state to have
            land borders with all of the other four southern Indian sister states. The state covers an
            area of 191,791 km2 (74,051 sq mi), or 5.83 per cent of the total geographical area of
            India.[13] It is the sixth-largest Indian state by area.[13] With 61,130,704 inhabitants at
            the 2011 census, Karnataka is the eighth-largest state by population, comprising 31
            districts. Kannada, one of the classical languages of India, is the most widely spoken and
            official language the state.</p>
    </div>
</body>

</html>