<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajasthan</title>
</head>

<body>
  <h1 style="text-align:center;"> Rajasthan </h1>
  <center><img src="rjmap.png" alt=" Map" usemap="#workmap" /></center>
  <div>
    <p>Rajasthan is a state in northern India.[13][14][15] It covers 342,239
      square kilometres (132,139 sq mi) or 10.4 per cent of India's total geographical area. It
      is the largest Indian state by area and the seventh largest by population. It is on India's
      northwestern side, where it comprises most of the wide and inhospitable Thar Desert
      (also known as the Great Indian Desert) and shares a border with the Pakistani
      provinces of Punjab to the northwest and Sindh to the west, along the Sutlej-Indus
      River valley. It is bordered by five other Indian states: Punjab to the north; Haryana
      and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast; and Gujarat to
      the southwest. Its geographical location is 23°.3' to 30°.12' North latitude and 69°.30'
      to 78°.17' East longitude, with the Tropic of Cancer passing through its southernmost
      tip.</p>
  </div>
  <p>
    </div>
</body>

</html>