<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chennai</title>
</head>

<body>
  <h1 style="text-align:center;"> Salem </h1>
  <center><img src="salmap.jpg" alt=" Map" usemap="#workmap" /></center>
  <div>
    <p>Salem,is a major city in Salem district, located on the banks of the
      Thirumanimutharu river in the Indian state of Tamil Nadu surrounded by mountains.
      Salem is the fifth largest urban agglomeration in the state, exceeded by Chennai,
      Coimbatore, Madurai, and Tiruchirappalli, and third largest metropolitan region in the
      state only after to Chennai and Coimbatore metropolitan regions. The city is 124 km2
      (48 sq mi) large.[8] .Major products of Salem include silver anklets, sago, mangoes,
      steel, and textiles.</p>
  </div>
</body>

</html>