<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamilnadu</title>
</head>

<body>
  <h1 style="text-align: center">Tamilnadu</h1>
  <center>
    <img src="tnmap.png" alt="Tamilnadu Map" usemap="#workmap" />
  </center>
  <map name="workmap">
    <area shape="poly" coords="476,52,459,57,474,78" alt="Chennai" href="ch.html" />
    <area shape="poly" coords="107,358,114,263,100,291" alt="Coimbatore" href="cbe.html" />
    <area shape="poly" coords="200,226,239,189,282,218" alt="Salem" href="slm.html" />
    <area alt="Dharmapuri" href="dpi.html" coords="189,178,216,139,230,133,256,153,285,161,296,172,291,184,278,198
 ,253,177,229,186,207,189" shape="poly" />
    <area shape="rect" coords="214,495,229,544" alt="tuticorin" href="tut.html" />
  </map>
  <div>
    <p>
      Tamil Nadu is the southernmost state of India. The tenth largest Indian
      state by area and the sixth largest by population, Tamil Nadu is the
      home of the Tamil people, who speak the Tamil language, one of the
      longest surviving classical languages and serves as its official
      language. The capital and largest city is Chennai. Located on the
      south-eastern coast of the Indian peninsula, Tamil Nadu is straddled by
      the Western Ghats and Deccan Plateau in the west, the Eastern Ghats in
      the north, the Eastern Coastal Plains lining the Bay of Bengal in the
      east, the Gulf of Mannar and the Palk Strait to the south-east, the
      Laccadive Sea at the southern cape of the peninsula, with the river
      Kaveri bisecting the state. Politically, Tamil Nadu is bound by the
      Indian states of Kerala, Karnataka, and Andhra Pradesh, and the union
      territory of Puducherry and shares an international maritime border with
      the Northern Province of Sri Lanka at Pamban Island.
    </p>
  </div>
</body>

</html>