<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dindigul</title>
</head>

<body>
  <h1 style="text-align:center;"> Tuticorin </h1>
  <center><img src="tutimap.jpg" alt=" Map" usemap="#workmap" /></center>
  <div>
    <p> Thoothukudi (formerly Tuticorin) is a port city, a municipal corporation,
      and an industrial city in Thoothukudi district in the Indian state of Tamil Nadu. The
      city lies on the Coromandel Coast of the Bay of Bengal. Thoothukudi is the capital and
      headquarters of Thoothukudi district. It is located about 590 kilometres (367 miles)
      southwest of Chennai, 190 kilometres (118 miles) northeast of Thiruvananthapuram,
      and 580 kilometres (360 miles) southeast of Bengaluru.
      According to the Confederation of Indian Industry, Thoothukudi has the second
      highest Human Development Index in Tamil Nadu, next to Chennai.[3] Thoothukudi
      City serves as the headquarters of Tamilnad Mercantile Bank Limited, one of the
      leading private sector banks in India. Major educational establishments in the city
      include the Government Thoothukudi Medical College, Fisheries College and
      Research Institute, Tamil Nadu Maritime Academy,[4] V.O. Chidambaram College,
      Kamaraj College, Anna University (Thoothukudi Campus), and Government
      Polytechnic College.[5] The V.O. Chidambaranar Port Authority is one of the major
      ports in India. Thoothukudi is an emerging energy and industrial hub of South
      India.[6].</p>
  </div>
</body>

</html>