<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PSG I Tech</title>
   <link rel="stylesheet" href="css/bg.css">
   <link rel="stylesheet" href="css/bgg.css">
   <style>
   .resume{
      width: 700px ;
      height: 310px;
      margin: 10px 200px;
      background-color: rgb(218, 208, 208);
      opacity: 0.5;
      border-radius: 10px;
   }
   </style>
</head>
<body>
<h2> PSG Insitute of Technology And Applied Research</h2>
<div>
 <img src="img/logo.jpg" alt="" width="130" height="150" > 
 <div class="lin">
   <a href="psg.html">Home</a>
   <a href="abt.html">About</a> 
 <a href="dpt.html">Departments</a> 
 
</div>
<h1 style="padding-left: 35px;">Department of Computer Science and Engineering</h1>
<p class="resume">Computer science and engineering (CSE) is an academic program at many universities which comprises approaches of computer science and computer engineering. There is no clear division in computing between science and engineering, just like in the field of materials science and engineering. However, some classes are historically more related to computer science (e.g. data structures and algorithms), and other to computer engineering (e.g. computer architecture). CSE is also a term often used in Europe to translate the name of technical or engineering informatics academic programs. It is offered in both undergraduate as well postgraduate with specializations.
   <br>The CSE Department has well established laboratories with good computing facilities, software tools and applications to provide practical exposure to students. The following labs are set up in the Department in line with technology trends: Mobile and IoT laboratory, Cisco laboratory, Oracle laboratory, Cloud and Data Analytics laboratory, and SAP laboratory. 
</p>
 

</div>
</body>
</html>
