<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout Form</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Checkout Form</h2>
    <form id="checkoutForm">
      <h3>User Information</h3>
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="4" required></textarea>
      
      <h3>Credit Card Information</h3>
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" name="cardNumber" placeholder="XXXX XXXX XXXX XXXX" maxlength="19" required>
      <label for="expiryDate">Expiry Date:</label>
      <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" maxlength="5" required>
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" placeholder="XXX" maxlength="3" required>
      
      <button type="submit">Submit</button>
    </form>
    <div id="result"></div>
  </div>
<script src="script.js"></script>
</body>
</html>
