<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Ticket Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Railway Ticket Reservation</h1>
        <form>
            <label for="from">From:</label>
            <input type="text" id="from" name="from" required><br><br>
            <label for="to">To:</label>
            <input type="text" id="to" name="to" required><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>
            <button type="button" onclick="saveAndContinue()">Continue</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
