<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chennai</title>
  </head>
  <body>
    <h1 style="text-align: center">Coimbatore</h1>
    <center><img src="cbemap.png" alt=" Map" usemap="#workmap" /></center>
    <div>
      <p>
        Coimbatore, sometimes shortened as Kovai , is one of the major
        metropolitan cities in the Indian state of Tamil Nadu. It is located on
        the banks of the Noyyal River and surrounded by the Western Ghats.
        Coimbatore is the second largest city in Tamil Nadu after Chennai in
        terms of population and the 16th largest urban agglomeration in India as
        per the census 2011. It is the administrative capital of Coimbatore
        District and is administered by the Coimbatore Municipal Corporation
        which was established in 1981.
      </p>

      <p></p>
    </div>
  </body>
</html>
