<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maharashtra</title>
</head>

<body>
  <h1 style="text-align:center;"> Maharashtra </h1>
  <center><img src="mhmap.jpg" alt=" Map" usemap="#workmap" /></center <div>
  <p>Maharashtra is a state in the western peninsular region of India occupying a substantial
    portion of the Deccan Plateau. It is bordered by the Arabian Sea to the west, the Indian states of
    Karnataka and Goa to the south, Telangana to the southeast and Chhattisgarh to the east, Gujarat and
    Madhya Pradesh to the north, and the Indian union territory of Dadra and Nagar Haveli and Daman and
    Diu to the northwest.[16] Maharashtra is the second-most populous state in India and the fourth- most
    populous country subdivision globally.</p>
  </div>
  <p>
    </div>
</body>

</html>