<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>register</title>
<style>
   form {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 40px 60px 50px 50px;
        background-image: url("bg.png");
        
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="date"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
    }
    input[type="submit"], input[type="reset"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        margin: 20px 30px 0px;
        cursor: pointer;
    }
</style>
</head>
<body>
    
<form id="registrationForm">
    <h2 style="text-align: center;">Registration</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required><br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required><br>

    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob" required><br>


    <label for="address">Address</label>
    <textarea id="address" name="address" required></textarea><br>
   
    <div style="text-align: center;">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </div>
</form>

<script src="register.js"></script>

</body>
</html>
